<!doctype html>
<html>
<head>
    <title>Crop it !!!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="top-ranges"></div>

<div class="image-mask">
    <img draggable="true" src="./pilote.jpg">
</div>

<div class="bottom-ranges">
    <label for="zoom">Zoom</label>
    <input type="range" id="zoom" min="0" max="0" step="1" value"0" />
</div>

<a href="#" id="cropIt" class="btn btn-blue">Valider le recadrage</a>
<a href="pilote-cropped.jpg" class="btn btn-green" target="_blank">Télécharger l'image</a>

<div class="canvas"></div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
<script src="./ziCrop.1.1.0.js"></script>
<script src="./app.js"></script>
</body>
</html>